{
  "name": "@narmi/design_system",
  "version": "3.32.5",
  "description": "⚡ A consistent look-and-feel and extensible interface for Narmi experiences 🔥",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "types": "dist/types/index.d.ts",
  "engineStrict": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "watch": "watch 'npm run build' src",
    "build:types": "node ./scripts/buildTypes.mjs",
    "build:jsdoc": "node ./scripts/jsDoc.mjs",
    "build:classdoc": "node ./scripts/classManifest.mjs",
    "build:tokens": "style-dictionary build --config=./tokens/config.js",
    "build:components": "webpack --mode=production",
    "build": "npx tsc && npm run build:tokens && npm run build:jsdoc && npm run build:classdoc && npm run build:components",
    "build:clean": "rm -rf dist/ && npm run build",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint \"./src/**\" \"./scripts/**\" \"./tokens/**\" --no-error-on-unmatched-pattern",
    "release": "semantic-release",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token $CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes",
    "stats:components": "node ./scripts/component-adoption.mjs",
    "stats:classes": "node ./scripts/class-adoption.mjs",
    "dev": "tmux new-session \"npm i && npm run watch\"\\; split-window 'npm run storybook'"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.23.2",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^19.0.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@storybook/addon-a11y": "^7.5.2",
    "@storybook/addon-actions": "^7.5.2",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-mdx-gfm": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-webpack5": "^7.5.2",
    "@storybook/theming": "^7.5.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "chromatic": "^6",
    "cli-table": "^0.3.11",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "css": "^3.0.0",
    "css-loader": "^6.2.0",
    "eslint": "^8.52.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-storybook": "^0.6.15",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^8.0.3",
    "jest": "^27.2.4",
    "jsdoc-to-markdown": "^8.0.1",
    "mini-css-extract-plugin": "^2.2.0",
    "polished": "^4.1.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^3.2.5",
    "pretty-quick": "^4",
    "prop-types": "^15.7.2",
    "react": "^16",
    "react-docgen-typescript-plugin": "^1.0.5",
    "react-dom": "^16",
    "sass": "^1.45.0",
    "sass-loader": "^12.1.0",
    "semantic-release": "^19.0.0",
    "storybook": "^7.5.2",
    "style-dictionary": "^3.7.1",
    "style-loader": "^0.23.1",
    "tinycolor2": "^1.4.2",
    "typescript": "^5.2.2",
    "use-clipboard-copy": "^0.2.0",
    "watch": "^1.0.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "author": "@narmi",
  "license": "SEE LICENSE IN LICSENSE.md, VENDOR_LICENSE.md",
  "dependencies": {
    "classcat": "^5.0.3",
    "downshift": "^6.1.7",
    "eslint-plugin-json": "^3.1.0",
    "flatpickr": "^4.6.12",
    "raf-schd": "^4.0.3",
    "react-aria-components": "^1.0.0",
    "react-focus-lock": "^2.9.4",
    "react-laag": "^2.0.3",
    "react-markdown": "^6.0.3",
    "react-transition-group": "^4.4.5",
    "usehooks-ts": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narmi/design_system.git"
  },
  "bugs": {
    "url": "https://github.com/narmi/design_system/issues"
  },
  "homepage": "https://github.com/narmi/design_system#readme"
}
